<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful | Artist</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> 
  <link href="style.css" rel="stylesheet" type="text/css">

</head>
<body style="background-color: #eae2b7;">>

  <header>
    <h1 >Pete Thinkful | Artist</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>



  <main>
    <!-- About section -->
    <article id="about">
      <h2 class="adjust">About</h2>
      <section>
        <div class=" container">
          <img
            class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
          <div class="text-size">
        <h3 class="align padding">Hi! I'm Pete Thinkful</h3>
        
        <p>I'm an artist living in Denver, Colorado.</p>
            <br/>
        <p >As an artist, I'm interested in:</p>
        <ul >
          <li>Producing abstract art</li>
          <li>Creating street graffiti art</li>
          <li>Connecting with like-minded artists</li>
        </ul>
        <p>Please feel free to take a look at my website</p>
        <p>and feel free to <a href="#contact"> contact me</a></p> 
      </div>
          
          </div>
      </section>
      
      <section>
        <h3 >Pete's Background</h3>
        
        <p>
          After graduating college, I became an art teacher and worked with
          beginners and professionals. I love art and my works have been
          featured in major art galleries across the globe.
        </p>
        <p class=" space">
          If you're looking to hire an artist or if you're an artist looking
          for a collaborator for your next project, please reach out! I'm so
          excited to work with other artists to create new art.
        </p>
      </section>
    </article>
   

    
        <hr/>

        <!-- Portfolio section -->
        <article id="portfolio">
          <h2 class="space-container">Portfolio</h2>
          <div class="photo-container">
          <section>
            <div class="port-container">
            <h3 class="align">Abstract Red</h3>
              <img src="images/abstract-red.png" alt="Abstract Red" >
            <p class="port-container">
              Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
              waistcoat scenester hell of.
            </p>
              </div>
          </section>
          <section>
            <div class="port-container">
            <h3 class="align">Spiral Zany</h3>
              <img src="images/spiral-zany.png" alt="Spiral Zany" >
            <p class="port-container">
              Sriracha portland taxidermy cronut messenger bag, vegan
              distillery. Vaporware kickstarter air plant mumblecore food truck.
            </p>
              </div>
          </section>
          <section>
            <div class="port-container">
            <h3 class="align">Melted Rainbow</h3>
              <img src="images/melted-rainbow.png" alt="Melted Rainbow" >
            <p class="photo-container p space">
              Edison bulb single-origin coffee snackwave, actually ennui
              locavore shabby chic forage.
            </p>
              </div>
          </section>
          </div>
        </article>

        <hr/>

        <!-- Contact section -->
        <article id="contact">
          <h2 class="space-container">Contact</h2>
          <p>
            I'd love to hear from you! Please feel free to contact or follow me:
          </p>
          <div>
          <ol class="adjust">
            <li >
              <a href="">LinkedIn</a>
            </li>
            <li >
              <a href="">Instagram</a>
            </li>
            <li >
              <a href="">Pinterest</a>
            </li>
          </ol>
            </div>
        </article>
      
    </main>

    <!-- Footer section -->
    <footer>
      <p class="align2">© Pete Thinkful. All rights reserved.</p>
    </footer>
  </body>
</html>